{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "berlin-studio-maps",
	"account_id": "cd625a8a773318340cd24e10532aa135",
	"compatibility_date": "2026-09-08",
	"workers_dev": true,
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
	"routes": [
		{ "pattern": "berlinstudiomaps.com", "custom_domain": true },
		{ "pattern": "www.berlinstudiomaps.com", "custom_domain": true },
		{ "pattern": "berlinstudiomap.com", "custom_domain": true },
		{ "pattern": "www.berlinstudiomap.com", "custom_domain": true }
	]
}
